{
  "name": "vue-ellipsis-3",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest --coverage"
  },
  "main": "./dist/vue-ellipsis-3.js",
  "module": "./dist/vue-ellipsis-3.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-ellipsis-3.es.js",
      "require": "./dist/vue-ellipsis-3.js"
    }
  },
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/coverage-c8": "^0.23.0",
    "@vue/test-utils": "^2.0.2",
    "jsdom": "^20.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vitest": "^0.23.0",
    "vue-tsc": "^0.39.5"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  }
}
